is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P
build_property.RootNamespace = P
build_property.ProjectDir = D:\Downloads\المبادرة\P\P\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\المبادرة\P\P
build_property._RazorSourceGeneratorDebug = 

[D:/Downloads/المبادرة/P/P/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminAppointment/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcHBvaW50bWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminAppointment/AppView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcHBvaW50bWVudFxBcHBWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminAppointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcHBvaW50bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDepartment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EZXBhcnRtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDepartment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EZXBhcnRtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDepartment/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EZXBhcnRtZW50XE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDepartment/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EZXBhcnRtZW50XFJlbW92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDoctor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Eb2N0b3JcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDoctor/DocView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Eb2N0b3JcRG9jVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminDoctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Eb2N0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Mb2dpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminLogin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Mb2dpblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminMedicalRecord/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5NZWRpY2FsUmVjb3JkXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminMedicalRecord/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5NZWRpY2FsUmVjb3JkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminMedicalRecord/MedRecView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5NZWRpY2FsUmVjb3JkXE1lZFJlY1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminPatient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminPatient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminPatient/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminPatient/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYXRpZW50XFJlbW92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminRoom/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb29tXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb29tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/AdminRoom/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb29tXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Checkout/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Checkout/Processing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcUHJvY2Vzc2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Checkout/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientAppointment/AppView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudEFwcG9pbnRtZW50XEFwcFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientAppointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudEFwcG9pbnRtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientAppointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudEFwcG9pbnRtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientDepartment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERlcGFydG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientDepartment/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERlcGFydG1lbnRcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientDoctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudERvY3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudExvZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientPatient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFBhdGllbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientPatient/ViewAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFBhdGllbnRcVmlld0FwcG9pbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/PatientRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFJvb21cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Paypal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Paypal/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5cGFsXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Role/AddAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Role/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/_AdminBodyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkJvZHlMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/_AdminHomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkhvbWVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/_MedicalRecordLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZWRpY2FsUmVjb3JkTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/المبادرة/P/P/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3h03m0wxvi

[D:/Downloads/المبادرة/P/P/Views/Shared/_PatientLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXRpZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-35l5y2ijsn
